<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <prakhar.com.githubrepo.CustomFontTextView
            android:id="@+id/repotitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="0.85"
            android:background="@drawable/repotitlebackground"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:fontStyleTextView="@string/font_family_open_sans_semi_bold" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:isIndicator="true"
            android:numStars="1"
            android:rating="1.0"
            android:stepSize="1.0" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


